<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConsultIngredientsController">
   <top>
      <Label prefHeight="58.0" prefWidth="621.0" style="-fx-background-color: #ff464e;" text="Consultar Ingredientes" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
         </graphic>
      </Label>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="ingInfoTable" layoutX="48.0" layoutY="25.0" prefHeight="271.0" prefWidth="516.0">
              <columns>
                <TableColumn fx:id="ingColumn" editable="false" minWidth="15.0" prefWidth="252.79998779296875" style="-fx-background-color: #ff777d;" text="INGREDIENTES" />
                <TableColumn fx:id="allergenColumn" editable="false" minWidth="15.0" prefWidth="264.0" style="-fx-background-color: #ff777d;" text="ALÉRGENOS" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </center>
</BorderPane>
